proto/auth.proto

syntax = "proto3";
package pb;
//third party libraries
//import "google/protobuf/timestamp.proto";
option go_package = "github.com/Mau-MR/rpcbackend/pb";

message User{
    string name = 1;
    string bussines =2;
    bytes permission =3;
    string db = 4;
}
//this stands for owner account
message CreateAccountReq{
  string name = 1;
  string surname=2;
  string user =3;
  string password = 4;
  string phone =5;
  string bussines= 6;
}
//this stand for owner account
//TODO: make a version for clients account
message CreateAccountRes{
  bool success = 1;
  oneof type {
    string bid  = 2;
    string cid = 3;
  }
}
//this can only be called with the owner account sign in
message CreateAdminReq{
  string user =1;
  string password = 2;
  string phone = 3;
  string mail =4;
  string branchOffice =5;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}
message LoginResponse {
  string access_token =1;
}
message AccountExistanceReq{
  string user =1;
}
message AccountExistanceRes{
  bool exist =1;
}
service AuthService {
  rpc AccountExistance(AccountExistanceReq) returns (AccountExistanceRes){};
  rpc Login(LoginRequest) returns(LoginResponse){};
  //this stand for creating owner accounts
  rpc CreateAccount(CreateAccountReq) returns (CreateAccountRes){};
  rpc CreateAdmin(CreateAdminReq) returns (CreateAccountRes){};
}
