proto/employee.proto

syntax = "proto3";
package pb;
//third party libraries
import "google/protobuf/timestamp.proto";
option go_package = "github.com/Mau-MR/rpcbackend/pb";

message Employee {
  string id =1;
  string name =2;
  string surname = 3;
  repeated string categories = 4;
  string phone = 5;
  google.protobuf.Timestamp joined_at=6;
  google.protobuf.Timestamp left_at=7;
}
message CreateEmployeeReq {
  string name = 1;
  string surname =2;
  string phone = 3;
  repeated string categories = 4;
}
message EmployeeRes  {
  bool success = 1;
  string id = 2;
  google.protobuf.Timestamp created_at=3;
}

service EmployeeService{
  rpc CreateEmployee(CreateEmployeeReq) returns (EmployeeRes){};
}
