proto/service.proto

syntax = "proto3";
package pb;
//third party libraries
import "google/protobuf/timestamp.proto";
option go_package = "github.com/Mau-MR/rpcbackend/pb";

message Service {
  string id =1;
  string name =2;
  string code =3;
  //collection id
  string collection =4;
  int32 price = 5;
}
message ServiceStatus {
  repeated string materials =1;
}
message CreateServiceReq {
  string name =1;
  string code =2;
  int32 price =3;
  repeated string materials = 4;
  //id of the collection
  string collection =5;
}
message ServiceRes{
  bool success = 1;
  string id = 2;
  google.protobuf.Timestamp created_at=3;
}

service ServiceService {
  rpc CreateService(CreateServiceReq) returns (ServiceRes){};
}
